CONJUR_ACCOUNT=dev
ENABLED=true
LOG_LEVEL=warn
TRUSTED_PROXIES=127.0.0.1/32
CONJUR_MASTER_HOST=172.18.0.2:443
CLUSTER_NAME=dev
CLUSTER_MACHINE_NAME=cdemo_conjur_node_2
CLUSTER_MACHINE_ADDRESS=cdemo_conjur_node_2
ETCD_INITIAL_CLUSTER=cdemo_conjur_node_3=http://cdemo_conjur_node_3:2380,cdemo_conjur_node_2=http://cdemo_conjur_node_2:2380,cdemo_conjur_node_1=http://cdemo_conjur_node_1:2380
